<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWindResist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShipAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTailAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudSpawner.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Cloud.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>